


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    background-color:  #11a2d7;
    position: sticky;
    top: 0;
    margin-bottom: 10px;
}

.mobile-menu{
display: none;
width: 50px;
height: 50px;
}
.mobile-menu span{
    display: block;
    width: 22px;
    height: 5px;
    background-color: black;
    margin-top: 3px;
    border-radius: 10px;

}
.nav-links ul{
    display: flex;
    list-style: none;
}
.nav-links ul a{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
.nav-links ul a:active{
    color: aqua;
}
.nav-links ul a:after{
    color: red;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 50px;
}
.register button{
     border: none;
     background-color: white;
     color:  rgb(110, 110, 190);
     margin-right: 10px;
     padding: 5px 15px;
     border-radius: 10px;
     font-size: 20px;
     cursor: pointer;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}



@media (max-width: 768px) {
    .nav-links{
        display: none;
    }

    .nav-links ul{
        position: absolute;
        top: 80px;
        display: block;
        right: 20px;
        z-index: 1;
        padding: 20px;
    }
    .hero {
        height: 100vh;
    }
    .nav-links ul li{
        margin: 10px 0;
    }
    .mobile-menu{
        display: block;
        position: absolute;
        right: 0px;
        top: 10px;
    }
    .register{
        margin-right: 20px;
    }
    .feature-carousel, .steps, .template-grid, .testimonial-carousel {
        flex-direction: column;
        gap: 30px;
    }
    
    .contact-form{
        width: 90%;
    }
   
    

    .feature, .step, .template, .testimonial {
        flex: 1 1 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn-primary, .btn-secondary {
        padding: 10px 20px;
    }
    
    .overlay{
        display: none;
        position: absolute;
        top: 50px;
        background-color: black;
        height: 100vh;
        width: 50%;
        right: 0;
    }
    .show{
        display: flex;
    }
    .active{
        display: block;
        
    }

    .cta-buttons{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .cta-buttons a{
        padding: 10px;
        width: 200px;
    }

}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .btn1, .btn2 {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .feature, .step, .template, .testimonial {
        padding: 15px;
    }
}
